<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="AGH_Site.Controls.EN.Footer" %>

<%-- footer-style-two --%>
<footer class="footer-style-two">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 footer-column">
                <div class="footer-widget1 about-widget col-lg-10 col-md-10 col-sm-12">
                    <h3>AGH</h3>
                    <h5>Atlas Global Holdings</h5>
                    <div data-loc="client/src/components/Footer.tsx:148" class="flex items-center gap-6 col-lg-12 col-md-12 col-sm-12 links-column">
                        <a data-loc="client/src/components/Footer.tsx:150" href="#" aria-label="LinkedIn" class="text-muted-foreground hover:text-foreground transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-5 h-5" data-loc="client/src/components/Footer.tsx:54">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect width="4" height="12" x="2" y="9"></rect>
                                <circle cx="4" cy="4" r="2"></circle>

                            </svg>

                        </a>

                        <a data-loc="client/src/components/Footer.tsx:150" href="#" aria-label="Twitter" class="text-muted-foreground hover:text-foreground transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter w-5 h-5" data-loc="client/src/components/Footer.tsx:55">
                                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>

                            </svg>

                        </a>

                        <a data-loc="client/src/components/Footer.tsx:150" href="#" aria-label="Facebook" class="text-muted-foreground hover:text-foreground transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5" data-loc="client/src/components/Footer.tsx:56">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>

                            </svg></a>
                        <a data-loc="client/src/components/Footer.tsx:150" href="#" aria-label="Instagram" class="text-muted-foreground hover:text-foreground transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5" data-loc="client/src/components/Footer.tsx:57">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg>

                        </a>

                    </div>

                    <div class="inner-box">
                        <div class="single-item">
                            <p>Call Us</p>
                            <h4><a href="tel:+1(800)456-7890">+1 (800) 456-7890</a></h4>
                        </div>
                        <div class="single-item">
                            <p>Send a message</p>
                            <h4><a href="mailto:info@aghinvest.com">info@aghinvest.com</a></h4>
                        </div>
                        <div class="single-item">
                            <p>Location</p>
                            <h4>United States & Morocco</h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 footer-column">
                <div class="footer-widget">
                    <div class="row clearfix">
                        <div class="col-lg-8 col-md-8 col-sm-12 links-column">
                            <div class="links-widget">
                                <div class="widget-title">
                                    <h6>company</h6>
                                </div>
                                <ul class="links-list clearfix">
                                    <li id="menu-item-16069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16069"><a href="../../Default.aspx">Home<span class="menu-item_plus"></span></a></li>
                                    <li id="menu-item-16070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16070"><a href="../../AboutUs.aspx">About<span class="menu-item_plus"></span></a></li>
                                    <li id="menu-item-16071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16071"><a href="../../Services.aspx">Services<span class="menu-item_plus"></span></a></li>
                                    <li id="menu-item-16072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16072"><a href="../../Projects.aspx">Projects<span class="menu-item_plus"></span></a></li>
                                    <li id="menu-item-16073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16073"><a href="../../ContactUs.aspx">ContactUs<span class="menu-item_plus"></span></a></li>
                                </ul>
                            </div>
                        </div>

                        <%--<div class="col-lg-6 col-md-6 col-sm-12 links-column">
                            <div class="links-widget">
                                <div class="widget-title">
                                    <h6>Follow Us</h6>
                                </div>
                                <ul class="links-list clearfix style-two">

                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/">Facebook</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/">Linkedin</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.skype.com/">Skype</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.twitter.com/">Twitter</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                                    </li>

                                </ul>
                            </div>
                        </div>--%>
                    </div>
                    <div class="copyright">



                        <p>&copy; Copyright  <a href="#">AGH </a> <%= DateTime.Now.Year %> . Atlas Global Holdings, Inc. All rights reserved.</p>
                        <p>This website is for informational purposes only and does not constitute an offer to sell or a solicitation to buy any securities.</p>
                    </div>

                </div>


                <section class="footer-widget">
                    <div class="copyright">


                        <p><b>Important Disclosure:</b> Past performance is not indicative of future results. All investments involve risk, including possible loss of principal. Please consult with a financial advisor before making investment decisions. AGH operates in compliance with all applicable securities laws and regulations.</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</footer>
<%-- footer-style-two end --%>