<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="AGH_Site.Controls.EN.Footer" %>

                <%-- footer-style-two --%>
                <footer class="footer-style-two">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-lg-8 col-md-12 col-sm-12 footer-column">
                                <div class="footer-widget about-widget">
                                    <h3>We made project specially for  Architecture &amp; Interior</h3>
                                    <h5>Innovative and unique designs create by combination of engineering, construction, architecture and interior</h5>
                                    <div class="inner-box">
                                        <div class="single-item">
                                            <p>Call Us</p>
                                            <h4><a href="tel:+1800(345)67890">+1800(345)67890</a></h4>
                                        </div>
                                        <div class="single-item">
                                            <p>Send a message</p>
                                            <h4><a href="mailto:info@example.com">info@example.com</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 footer-column">
                                <div class="footer-widget">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 links-column">
                                            <div class="links-widget">
                                                <div class="widget-title">
                                                    <h6>company</h6>
                                                </div>
                                                <ul class="links-list clearfix">
                                                    <li id="menu-item-16069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16069"><a href="../blog-standard/index.html">Blogs<span class="menu-item_plus"></span></a></li>
                                                    <li id="menu-item-16070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16070"><a href="../about/index.html">About<span class="menu-item_plus"></span></a></li>
                                                    <li id="menu-item-16071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16071"><a href="../appointment/index.html">Appointment<span class="menu-item_plus"></span></a></li>
                                                    <li id="menu-item-16072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16072"><a href="../portfolio/index.html">Portfolio<span class="menu-item_plus"></span></a></li>
                                                    <li id="menu-item-16073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16073"><a href="../services-style-01/index.html">Services<span class="menu-item_plus"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 links-column">
                                            <div class="links-widget">
                                                <div class="widget-title">
                                                    <h6>Follow Us</h6>
                                                </div>
                                                <ul class="links-list clearfix style-two">

                                                    <li>
                                                        <a target="_blank" href="https://www.facebook.com/">Facebook</a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.linkedin.com/">Linkedin</a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.skype.com/">Skype</a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.twitter.com/">Twitter</a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="copyright">
                                        <p>&copy; Copyright  <a href="#">Buildnox</a> 2023 . All right reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <%-- footer-style-two end --%>