<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="AGH_Site.Controls.EN.Header" %>
<header class="main-header header-style-19">
    <div class="header-upper">
        <div class="outer-container">
            <div class="inner-container d-flex align-items-center justify-content-between">
                <div class="logo-box">
                    <div class="logo">
                        <a href="../index.html" title="Buildnox">
                            <img src="Assest/Images/uploads/2023/03/logo.png" alt="logo" style="" /></a>
                    </div>
                </div>
                <div class="right-column d-flex align-items-center">
                    <div class="nav-outer">
                        <div class="mobile-nav-toggler">
                            <img src="Assest/Images/buildnox/icons/menu.svg" alt="Awesome Image">
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-106 dropdown current mega-menu mega-menu-links dropdown mega-columns-4col "><a href="../index.html">Home<span class="menu-item_plus"></span></a><ul class="mega-menu sub-menu submenu sub-menu-columns">
                                        <li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-107"><a href="../index.html">Constuction Main<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-5942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5942"><a href="../portfolio/index.html">Portfolio<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-8389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8389"><a href="../minimal-classic/index.html">Minimal Classic<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-10688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10688"><a href="../arc-studio/index.html">Arc Studio<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="../constuction-classic/index.html">Constuction Classic<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-6475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6475"><a href="../architect/index.html">Architect<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-8614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8614"><a href="../architecture-studio/index.html">Architecture Studio<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-10921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10921"><a href="../aark-classic/index.html">Aark Classic<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="../civil-construction/index.html">Civil Construction<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-6738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6738"><a href="../construction-two/index.html">Construction Two<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-8886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8886"><a href="../freelance-architec/index.html">Freelance Architec<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-11187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11187"><a href="../renovation/index.html">Renovation<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="../building-construction/index.html">Building Construction<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-7066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7066"><a href="../construction-classic/index.html">Construction Classic<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-9200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9200"><a href="../verticle-portolio/index.html">Verticle Portolio<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-11323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11323"><a href="../architecture-classic/index.html">Architecture Classic<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="../construction-agency/index.html">Construction Agency<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-7237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7237"><a href="../interior-one/index.html">Interior One<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-9325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9325"><a href="../interior-two/index.html">Interior Two<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-11396" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11381 current_page_item menu-item-11396"><a href="index.html">Building Construction<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../construction-arc/index.html">Construction Arc<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-7462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7462"><a href="../building-construction-2/index.html">Building Construction<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-9694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9694"><a href="../blue-architecture/index.html">Blue Architecture<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-11591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11591"><a href="../dark-classic-two/index.html">Dark Classic Two<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../classic-construction/index.html">Classic Construction<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-7585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7585"><a href="../kitchen-interior/index.html">Kitchen Interior<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-9781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9781"><a href="../architecture-studio-2/index.html">Architecture Studio<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-11780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11780"><a href="../modular-architecture/index.html">Modular Architecture<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../parallex-home/index.html">Parallex Home<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-7924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7924"><a href="../building-construction-3/index.html">Building Construction<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-10069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10069"><a href="../interior-design/index.html">Interior Design<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-10231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10231"><a href="../interior-design-studio/index.html">Interior Design Studio<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../minimal-architecture/index.html">Minimal Architecture<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-8171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8171"><a href="../minimal/index.html">Minimal<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-10466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10466"><a href="../modular-kitchen-inteior/index.html">Modular Kitchen Inteior<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-8308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8308"><a href="../dark-inteior-classic/index.html">Dark Inteior Classic<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="../architecture-design-studio/index.html">Architecture Design Studio<span class="menu-item_plus"></span></a></li>
                                    </ul>
                                    </li>
                                    <li id="menu-item-11308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11308 dropdown"><a href="#">About<span class="menu-item_plus"></span></a><ul class="sub-menu submenu menu-sub-content">
                                        <li id="menu-item-12787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12787"><a href="../about-me/index.html">About Me<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="../about/index.html">About Us<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-12786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12786"><a href="../about-us-02/index.html">About Us 02<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13023"><a href="../about-us-03/index.html">About Us 03<span class="menu-item_plus"></span></a></li>
                                    </ul>
                                    </li>
                                    <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-150 dropdown"><a href="../services-style-01/index.html">Services<span class="menu-item_plus"></span></a><ul class="sub-menu submenu menu-sub-content">
                                        <li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="../services-style-01/index.html">Services Style 01<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="../services-style-02/index.html">Services Style 02<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13041"><a href="../services-style-03/index.html">Services Style 03<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13279"><a href="../services-style-04/index.html">Services Style 04<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13278"><a href="../services-style-05/index.html">Services Style 05<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="../service-details/index.html">Service Details<span class="menu-item_plus"></span></a></li>
                                    </ul>
                                    </li>
                                    <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-153 dropdown"><a href="../projects-style-01/index.html">Projects<span class="menu-item_plus"></span></a><ul class="sub-menu submenu menu-sub-content">
                                        <li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="../projects-style-01/index.html">Projects Style 01<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="../projects-style-02/index.html">Projects Style 02<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="../projects-style-03/index.html">Projects Style 03<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13468"><a href="../projects-style-04/index.html">Projects Style 04<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13467"><a href="../projects-style-05/index.html">Projects Style 05<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13466"><a href="../projects-style-06/index.html">Projects Style 06<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-3727" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-3727"><a href="../project/renovation-of-roof/index.html">Project Details<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13522" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-13522"><a href="../project/refine-elegance-5/index.html">Project Details 02<span class="menu-item_plus"></span></a></li>
                                    </ul>
                                    </li>
                                    <li id="menu-item-157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-157 dropdown"><a href="#">Pages<span class="menu-item_plus"></span></a><ul class="sub-menu submenu menu-sub-content">
                                        <li id="menu-item-13280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13280 dropdown"><a href="#">Team<span class="menu-item_plus"></span></a>
                                            <ul class="sub-menu submenu menu-sub-content">
                                                <li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="../team/index.html">Team<span class="menu-item_plus"></span></a></li>
                                                <li id="menu-item-13345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13345"><a href="../team-02/index.html">Team 02<span class="menu-item_plus"></span></a></li>
                                                <li id="menu-item-13344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13344"><a href="../team-03/index.html">Team 03<span class="menu-item_plus"></span></a></li>
                                                <li id="menu-item-13526" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-13526"><a href="../team/charles-joe/index.html">Team Details<span class="menu-item_plus"></span></a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="../faq/index.html">Faq<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="../company-history/index.html">Company History<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="../testimonials/index.html">Testimonials<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13515"><a href="../appointment/index.html">Appointment<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13524"><a href="../index8d4e.html?p=123456abc">404 Page<span class="menu-item_plus"></span></a></li>
                                    </ul>
                                    </li>
                                    <li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-162 dropdown"><a href="#">Blog<span class="menu-item_plus"></span></a><ul class="sub-menu submenu menu-sub-content">
                                        <li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="../blog-grid/index.html">Blog Grid<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="../blog-standard/index.html">Blog Standard<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-245"><a href="../2023/03/how-to-hire-a-contractor-home-renovation/index.html">Blog Details<span class="menu-item_plus"></span></a></li>
                                    </ul>
                                    </li>
                                    <li id="menu-item-11309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11309 dropdown"><a href="#">Contact<span class="menu-item_plus"></span></a><ul class="sub-menu submenu menu-sub-content">
                                        <li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="../contact/index.html">Contact Us<span class="menu-item_plus"></span></a></li>
                                        <li id="menu-item-13419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13419"><a href="../contact-us-02/index.html">Contact Us 02<span class="menu-item_plus"></span></a></li>
                                    </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <button type="button" class="theme-btn search-toggler ml_8 mr_10"><i class="flaticon-magnifiying-glass"></i></button>

                    <div class="sidemenu-nav-toggler">
                        <img src="Assest/Images/buildnox/icons/icon-4.png" alt="Awesome Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-header">
        <div class="header-upper">
            <div class="outer-container">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo">
                            <a href="../index.html" title="Buildnox">
                                <img src="Assest/Images/uploads/2023/03/logo.png" alt="logo" style="" /></a>
                        </div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler">
                                <img src="Assest/Images/buildnox/icons/menu.svg" alt="Awesome Image">
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_8 mr_10"><i class="flaticon-magnifiying-glass"></i></button>

                        <div class="sidemenu-nav-toggler">
                            <img src="Assest/Images/buildnox/icons/icon-4.png" alt="Awesome Image">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="fal fa-times"></span></div>

        <nav class="menu-box">
            <div class="nav-logo">
                <a href="../index.html" title="Buildnox">
                    <img src="Assest/Images/uploads/2023/03/logo-light.png" alt="logo" style="" /></a>
            </div>
            <div class="menu-outer">
                <%--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--%>
            </div>

            <%--Social Links--%>
            <div class="social-links">
                <ul class="clearfix">

                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fab  fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fab  fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.skype.com/"><i class="fab  fa-skype"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fab  fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/"><i class="fab  fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    <div class="nav-overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div>
</header>