<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderInner.ascx.cs" Inherits="AGH_Site.Controls.EN.HeaderInner" %>
<!-- preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">Preloader Close</div>
    </div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>
    <div class="layer layer-three"><span class="overlay"></span></div>
</div>
<!-- preloader end -->

<header class="main-header header-style-11">

    <div class="header-upper">
        <div class="outer-container">
            <div class="inner-container d-flex align-items-center justify-content-between">

                <div class="logo-box">
                    <div class="logo">
                        <a href="../../Default.aspx" title="Buildnox">
                            <img src="Assest/Images/uploads/2023/03/logo.png" alt="logo" style="" /></a>
                    </div>
                </div>

                <div class="right-column d-flex align-items-center">
                    <div class="nav-outer">
                        <div class="mobile-nav-toggler">
                            <img src="../../Assest/Images/buildnox/icons/menu.svg" alt="Awesome Image">
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                               <ul class="navigation">
    <li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3 current-menu-ancestor current-menu-parent menu-item-has-children menu-item-106 dropdown current mega-menu mega-menu-links dropdown mega-columns-4col ">
        <a href="../../Default.aspx">Home<span class="menu-item_plus"></span></a>

    </li>
    <li id="menu-item-11308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11308 dropdown">
        <a href="../../AboutUs.aspx">About<span class="menu-item_plus"></span></a>

    </li>
    <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-150 dropdown">
        <a href="../../Services.aspx">Services<span class="menu-item_plus"></span></a>

    </li>
    <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-153 dropdown">
        <a href="../../investments.aspx">Investments<span class="menu-item_plus"></span></a>

    </li>


    <li id="menu-item-11309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11309 dropdown">
        <a href="../../ContactUs.aspx">Contact<span class="menu-item_plus"></span></a>

    </li>
</ul>
                            </div>
                        </nav>
                    </div>
                    <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                    <div class="sidemenu-nav-toggler">
                        <img src="Assest/images/buildnox/icons/icon-4.png" alt="Awesome Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-header">
        <div class="header-upper">
            <div class="outer-container">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo">
                            <a href="../../Default.aspx" title="Buildnox">
                                <img src="Assest/Images/uploads/2023/03/logo.png" alt="logo" style="" /></a>
                        </div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler">
                                <img src="../../Assest/Images/buildnox/icons/menu.svg" alt="Awesome Image">
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                        <div class="sidemenu-nav-toggler">
                            <img src="Assest/images/buildnox/icons/icon-4.png" alt="Awesome Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="fal fa-times"></span></div>

        <nav class="menu-box">
            <div class="nav-logo">
                <a href="../../Default.aspx" title="Buildnox">
                    <img src="Assest/Images/uploads/2023/03/logo-light.png" alt="logo" style="" /></a>
            </div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>

            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">

                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fab  fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fab  fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.skype.com/"><i class="fab  fa-skype"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fab  fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/"><i class="fab  fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    <div class="nav-overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div>
</header>

<section class="hidden-sidebar close-sidebar">
    <div class="wrapper-box">
        <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
        <div class="logo">
            <a href="../../Default.aspx" title="Buildnox">
                <img src="Assest/Images/uploads/2023/03/logo.png" alt="logo" style="" /></a>
        </div>
        <div class="content">
            <div class="about-widget-two sidebar-widget">
                <h3>Finding The Best 
                            <br>
                    Construction Services </h3>
                <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
            </div>
            <!-- Contact Widget -->
            <div class="sidebar-contact-info mb_40">
                <h4 class="fs_22 fw_medium mb_20">Contact Us</h4>
                <ul>
                    <li>
                        <div class="inner">
                            <div class="icon">
                                <img src="Assest/images/buildnox/icons/icon-7__mapmarker.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <p>
                                    54B, Tailstoi Town 5238 MT,<br>
                                    La city, IA 522364
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="icon">
                                <img src="Assest/images/buildnox/icons/icon-8__envelop.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <p><a href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="icon">
                                <img src="Assest/images/buildnox/icons/icon-9__phone.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <p><a href="tel:+1800-456-7890">+1800-456-7890</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="icon">
                                <img src="Assest/images/buildnox/icons/icon-10__clock.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <p>Working Hrs : 9.30am to 6.30pm</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Newsletter Widget -->
            <div class="newsletter-widget">
                <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                <script>(function () {
                        window.mc4wp = window.mc4wp || {
                            listeners: [],
                            forms: {
                                on: function (evt, cb) {
                                    window.mc4wp.listeners.push(
                                        {
                                            event: evt,
                                            callback: cb
                                        }
                                    );
                                }
                            }
                        }
                    })();
                </script>
                <!-- Mailchimp for WordPress v4.9.9 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-84" method="post" data-id="84" data-name="">
                    <div class="mc4wp-form-fields">
                        <input type="email" name="EMAIL" placeholder="Enter your email address" required />
                        <button class="btn-1"><i class="fas fa-paper-plane"></i><span></span></button>
                    </div>
                    <label style="display: none !important;">
                        Leave this field empty if you're human:
                                <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1757700779" /><input type="hidden" name="_mc4wp_form_id" value="84" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div>
                </form>
                <!-- / Mailchimp for WordPress Plugin -->
            </div>
        </div>
    </div>
</section>

<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
    <div class="popup-inner">
        <div class="overlay-layer"></div>
        <div class="search-form">
            <form method="post" action="https://wp1.themevibrant.com/newwp/buildnox2/">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="s" value="" placeholder="Search Here" required>
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
        </div>

    </div>
</div>
