<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="AGH_Site.MasterPages.MainMaster" %>

<%@ Register Src="/controls/en/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="/controls/en/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>

<html lang="en-US" class="no-js no-svg">
<head runat="server">
    <title>AGH  &#8211; Atlas Global Holdings, Inc.</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="AGH Invest" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="AGH Invest " />
    <meta property="og:description" content="AGH Invest " />
    <meta property="og:url" content="https://aghinvest.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://aghinvest.com/Assest/Images/favicon.png" />
    <meta property="og:image:alt" content="AGH Invest" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="ar_AR" />
    <meta property="og:site_name" content="AGH Invest" />
    <link rel="canonical" href="https://aghinvest.com/" />
    <meta property="fb:pages" content="AGH Invest" />
    <meta name="Charset" content="UTF-8" />
    <meta name="Distribution" content="Global" />
    <meta name="Rating" content="General" />
    <meta name="theme-color" content="#fff" />
    <meta name="coverage" content="worldwide" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="AGH Invest" />
    <meta name="keywords" content="AGH Invest" />
    <meta name="google" content="notranslate" />


    <!-- Favicons -->
    <link href="../Assest/Images/favicon.png" rel="icon" />
    <link rel="shortcut icon" href="../Assest/Images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../Assest/Images/favicon.png" type="image/x-icon">
    <%-- responsive meta --%>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%-- For IE --%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="google-site-verification" content="V2EftY1_WIR_ylUdKr4h9osTNHuAHcYhJNTrH5WjbS8" />



    <meta name='robots' content='max-image-preview:large' />
    <style>
        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }
    </style>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <%-- <link rel="alternate" type="application/rss+xml" title="Buildnox &raquo; Feed" href="../feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Buildnox &raquo; Comments Feed" href="../comments/feed/index.html" />--%>
    <script type="text/javascript">
        /* <![CDATA[ */
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/wp1.themevibrant.com\/newwp\/buildnox2\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2" } };
        /*! This file is auto-generated */
        !function (s, n) { var o, i, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), a = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === a[t] }) } function u(e, t) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); for (var n = e.getImageData(16, 16, 1, 1), a = 0; a < n.data.length; a++)if (0 !== n.data[a]) return !1; return !0 } function f(e, t, n, a) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\udde8\ud83c\uddf6", "\ud83c\udde8\u200b\ud83c\uddf6") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !a(e, "\ud83e\udedf") }return !1 } function g(e, t, n, a) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : s.createElement("canvas"), o = r.getContext("2d", { willReadFrequently: !0 }), i = (o.textBaseline = "top", o.font = "600 32px Arial", {}); return e.forEach(function (e) { i[e] = t(o, e, n, a) }), i } function t(e) { var t = s.createElement("script"); t.src = e, t.defer = !0, s.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", i = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { s.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + g.toString() + "(" + [JSON.stringify(i), f.toString(), p.toString(), u.toString()].join(",") + "));", a = new Blob([e], { type: "text/javascript" }), r = new Worker(URL.createObjectURL(a), { name: "wpTestEmojiSupports" }); return void (r.onmessage = function (e) { c(n = e.data), r.terminate(), t(n) }) } catch (e) { } c(n = g(i, f, p, u)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
        /* ]]> */
    </script>
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley, img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>

    <style id='global-styles-inline-css' type='text/css'>
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--strong-yellow: #f7bd00;
            --wp--preset--color--strong-white: #fff;
            --wp--preset--color--light-black: #242424;
            --wp--preset--color--very-light-gray: #797979;
            --wp--preset--color--very-dark-black: #000000;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
            --wp--preset--font-size--small: 10px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 24px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--font-size--normal: 15px;
            --wp--preset--font-size--huge: 36px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

            .is-layout-flex > :is(*, div) {
                margin: 0;
            }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid > :is(*, div) {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :root :where(.wp-block-pullquote) {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>




    <link rel="stylesheet" href="/Assest/CSS/EN/extendify-utilities449f.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/stylesfc7a.css?ver=6.0.6" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/bootstrap6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/fontawesome-all6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/animate6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/flaticon6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/jquery.fancybox.min6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/swiper.min6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/rtl6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/nice-select6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/odometer.min6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/jquery-ui-1.9.2.custom.min6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/timePicker6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/style6c2d1.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/style6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/elpath6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/custom6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/responsive6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/color6c2d.css?ver=6.8.2" type="text/css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow%3A400%2C500%2C600%2C700%7CRoboto%3A400%2C500%2C700%2C900%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/elementor-icons.minf531.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/frontend.min0d09.css?ver=3.29.0" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/post-6f072.css?ver=1748158620" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/widget-heading.min0d09.css?ver=3.29.0" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/widget-divider.min0d09.css?ver=3.29.0" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/post-130270ffe.css?ver=1748181741" type="text/css" media="all" />

    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/robotoa67e.css?ver=1748158645" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/robotoslab811c.css?ver=1748158654" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/barlowc20a.css?ver=1748158661" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/jost2519.css?ver=1748159282" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/fontawesome.min52d5.css?ver=5.15.3" type="text/css" media="all" />
    <link rel="stylesheet" href="/Assest/CSS/EN/Plugins/solid.min52d5.css?ver=5.15.3" type="text/css" media="all" />
    <script type="text/javascript" id="jquery-core-js-extra">
        /* <![CDATA[ */
        var buildnox_data = { "ajaxurl": "https:\/\/wp1.themevibrant.com\/newwp\/buildnox2\/wp-admin\/admin-ajax.php", "nonce": "21ca27a33d" };
        /* ]]> */
    </script>

    <script type="text/javascript" src="/Assest/JS/jquery.minf43b.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="/Assest/JS/jquery-migrate.min5589.js" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="../wp-json/index.html" />
    <link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/11381.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
    <meta name="generator" content="WordPress 6.8.2" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='../indexb3ed.html?p=11381' />
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embedb9e4.json?url=https%3A%2F%2Fwp1.themevibrant.com%2Fnewwp%2Fbuildnox2%2Fbuilding-construction-4%2F" />
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1546?url=https%3A%2F%2Fwp1.themevibrant.com%2Fnewwp%2Fbuildnox2%2Fbuilding-construction-4%2F&amp;format=xml" />
    <meta name="generator" content="Redux 4.4.0.1" />
    <meta name="generator" content="Elementor 3.29.0; features: additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-swap">
    <style>
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
            background-image: none !important;
        }

        @media screen and (max-height: 1024px) {
            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }

        @media screen and (max-height: 640px) {
            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }
    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="wp-singular page-template page-template-tpl-default-elementor page-template-tpl-default-elementor-php page page-id-11381 wp-theme-buildnox menu-layer elementor-default elementor-kit-6 elementor-page elementor-page-11381">
    <form id="form1" runat="server">
        <div>
            <div class="page-wrapper">
                <div class="loader-wrap">
                    <div class="preloader">
                        <div class="preloader-close">Preloader Close</div>
                    </div>
                    <div class="layer layer-one"><span class="overlay"></span></div>
                    <div class="layer layer-two"><span class="overlay"></span></div>
                    <div class="layer layer-three"><span class="overlay"></span></div>
                </div>
                <uc1:Header runat="server" ID="Header" />

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div class="clearfix"></div>

                <uc1:Footer runat="server" ID="Footer" />
            </div>
            <%--End Page Wrapper--%>

            <%--Scroll to top--%>
            <div class="scroll-to-top">
                <div>
                    <div class="scroll-top-inner">
                        <div class="scroll-bar">
                            <div class="bar-inner"></div>
                        </div>
                        <div class="scroll-bar-text">Go To Top</div>
                    </div>
                </div>
            </div>
            <%-- Scroll to top end --%>
        </div>



        <script src="/assest/js/jquery3.3.1.js"></script>

        <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/newwp\/buildnox2\/*"},{"not":{"href_matches":["\/newwp\/buildnox2\/wp-*.php","\/newwp\/buildnox2\/wp-admin\/*","\/newwp\/buildnox2\/wp-content\/uploads\/*","\/newwp\/buildnox2\/wp-content\/*","\/newwp\/buildnox2\/wp-content\/plugins\/*","\/newwp\/buildnox2\/wp-content\/themes\/buildnox\/*","\/newwp\/buildnox2\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
        </script>
        <script>(function () {
                function maybePrefixUrlField() {
                    const value = this.value.trim()
                    if (value !== '' && value.indexOf('http') !== 0) {
                        this.value = 'http://' + value
                    }
                }

                const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
                for (let j = 0; j < urlFields.length; j++) {
                    urlFields[j].addEventListener('blur', maybePrefixUrlField)
                }
            })();</script>
        <script>
            const lazyloadRunObserver = () => {
                const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
                const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            let lazyloadBackground = entry.target;
                            if (lazyloadBackground) {
                                lazyloadBackground.classList.add('e-lazyloaded');
                            }
                            lazyloadBackgroundObserver.unobserve(entry.target);
                        }
                    });
                }, { rootMargin: '200px 0px 200px 0px' });
                lazyloadBackgrounds.forEach((lazyloadBackground) => {
                    lazyloadBackgroundObserver.observe(lazyloadBackground);
                });
            };
            const events = [
                'DOMContentLoaded',
                'elementor/lazyload/observe',
            ];
            events.forEach((event) => {
                document.addEventListener(event, lazyloadRunObserver);
            });
        </script>
        <script type="text/javascript" src="/Assest/JS/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
        <script type="text/javascript" src="/Assest/JS/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
        <script type="text/javascript" id="wp-i18n-js-after">
            /* <![CDATA[ */
            wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
            /* ]]> */
        </script>
        <script type="text/javascript" src="/Assest/JS/indexfc7a.js?ver=6.0.6" id="swv-js"></script>
        <script type="text/javascript" id="contact-form-7-js-before">
            /* <![CDATA[ */
            var wpcf7 = {
                "api": {
                    "root": "https:\/\/wp1.themevibrant.com\/newwp\/buildnox2\/wp-json\/",
                    "namespace": "contact-form-7\/v1"
                }
            };
            /* ]]> */
        </script>


        <script type="text/javascript" src="/Assest/JS/indexfc7a.js?ver=6.0.6" id="contact-form-7-js"></script>
        <script type="text/javascript" src="/Assest/JS/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
        <script type="text/javascript" src="/Assest/JS/bootstrap.min431f.js?ver=2.1.2" id="bootstrap-js"></script>
        <script type="text/javascript" src="/Assest/JS/jquery.nice-select.min431f.js?ver=2.1.2" id="jquery-nice-select-js"></script>
        <script type="text/javascript" src="/Assest/JS/jquery.fancybox431f.js?ver=2.1.2" id="jquery-fancybox-js"></script>
        <script type="text/javascript" src="/Assest/JS/isotope431f.js?ver=2.1.2" id="isotope-js"></script>
        <script type="text/javascript" src="/Assest/JS/appear431f.js?ver=2.1.2" id="appear-js"></script>
        <script type="text/javascript" src="/Assest/JS/wow431f.js?ver=2.1.2" id="wow-js"></script>
        <script type="text/javascript" src="/Assest/JS/TweenMax.min431f.js?ver=2.1.2" id="TweenMax-js"></script>
        <script type="text/javascript" src="/Assest/JS/swiper.min431f.js?ver=2.1.2" id="buildnox-swiper-js"></script>
        <script type="text/javascript" src="/Assest/JS/jquery.ajaxchimp.min431f.js?ver=2.1.2" id="jquery-ajaxchimp-js"></script>
        <script type="text/javascript" src="/Assest/JS/parallax-scroll431f.js?ver=2.1.2" id="parallax-scroll-js"></script>
        <script type="text/javascript" src="/Assest/JS/jquery-ui-1.9.2.custom.min431f.js?ver=2.1.2" id="jquery-ui-js"></script>
        <script type="text/javascript" src="/Assest/JS/odometer.min431f.js?ver=2.1.2" id="odometer-js"></script>
        <script type="text/javascript" src="/Assest/JS/jquery.marquee.min431f.js?ver=2.1.2" id="jquery-marquee-js"></script>
        <script type="text/javascript" src="/Assest/JS/script6c2d.js?ver=0.0.1" id="buildnox-main-script-js"></script>
        <script type="text/javascript" src="/Assest/JS/comment-reply.min6c2d.js?ver=0.0.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
        <script type="text/javascript" src="/Assest/JS/webpack.runtime.min0d09.js?ver=3.29.0" id="elementor-webpack-runtime-js"></script>
        <script type="text/javascript" src="/Assest/JS/frontend-modules.min0d09.js?ver=3.29.0" id="elementor-frontend-modules-js"></script>
        <script type="text/javascript" id="elementor-frontend-js-before">
            /* <![CDATA[ */
            var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } }, "hasCustomBreakpoints": false }, "version": "3.29.0", "is_static": false, "experimentalFeatures": { "additional_custom_breakpoints": true, "e_local_google_fonts": true, "editor_v2": true, "home_screen": true, "cloud-library": true, "e_opt_in_v4_page": true }, "urls": { "assets": "https:\/\/wp1.themevibrant.com\/newwp\/buildnox2\/wp-content\/plugins\/elementor\/assets\/", "ajaxurl": "https:\/\/wp1.themevibrant.com\/newwp\/buildnox2\/wp-admin\/admin-ajax.php", "uploadUrl": "https:\/\/wp1.themevibrant.com\/newwp\/buildnox2\/wp-content\/uploads" }, "nonces": { "floatingButtonsClickTracking": "6a90da8d03" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 11381, "title": "Building%20Construction%20%E2%80%93%20Buildnox", "excerpt": "", "featuredImage": false } };
            /* ]]> */
        </script>
        <script type="text/javascript" src="/Assest/JS/frontend.min0d09.js?ver=3.29.0" id="elementor-frontend-js"></script>
        <script type="text/javascript" src="/Assest/JS/project-masonry8a54.js?ver=1.0.0" id="project-masonry-js"></script>
        <script type="text/javascript" src="/Assest/JS/funfact-counter8a54.js?ver=1.0.0" id="funfacts-counter-js"></script>
        <script type="text/javascript" src="/Assest/JS/faqs-tab8a54.js?ver=1.0.0" id="faqs-accordion-js"></script>
        <script type="text/javascript" defer src="/Assest/JS/formsd87f.js?ver=4.9.9" id="mc4wp-forms-api-js"></script>


    </form>
</body>
</html>
